bin()把任意的进制转换为二进制
int()把任意的进制转换为十进制
hex()把任意的进制转换为十六进制
oct()把任意的进制转换为八进制


bool()把任意的进制转换为boolean类型
	除去空值

基本数据类型
Number 数字
	bool 布尔类型
	int 整数
	float 浮点
	cpmplex 复数

2019-7-24.py

str 字符串
	单引号 ' '
	双引号 " "
	三引号 ''' ''' 或者 """ """

转义字符
	\n 换行
	\’单引号
	\t 横向制表符
	\r 回车
	如果不想转义字符生效，并且想输出转义符号
		在前面加多加个  \   获取在字符串前面加  r

字符串的截取：使用 冒号 “ ：”
	"hello world"[3]
	"hello world"[-4]
	"hello world"[:3]
	"hello world"[2:3]
	"hello world"[1:]
	"hello world"[-2:]
	"hello world"[:-3]

 7-31
序列

字符串
组  
	列表：集合中可以存储各种类型的数据
	[1,2，true，"123"]
	[[1,2]，true，"123"]
	方法 type（）把数据放入方法中  输出数据的类型
	列表的获取：
	[1,2，true，"123"][2]  几乎和字符串的截取一样
	列表合并  可以用  + 号  *
	[[1,2]，[1,2]，[1,2]]  嵌套列表
元组	tuple  
	表示：（0,2,3,5）操作和列表差不多
	元组类型输出 type()  为 tuple  类型
	当元组中只有一个元素的时候  type((1))  输出的类型为 int
	当元组中只有一个元素的时候  type((‘abc’))  输出的类型为 str
	因为python中元组的括号和运算符的（）会冲突 默认是运算符的（）所以（1）相当于 1 输出为int 类型
	若想输出元组类型并且只有一个元素的要在后面加一个逗号  type((1,)) 
	但 type(["1"]) 依然是 list 类型

序列中的每个元素都有个序号
切片  ‘’hello wolrd‘’[2:8:66] 特殊
是否包含列表中  3 in [1,2,3,5]
		3 not in [1,2,3,5,5]

部分方法：
	长度 len()
	最大 max()     max([5,6,4,8,9])
	最小 min()      min([8,5,6,23,1])
	字符串的  	max('dfdssgsa')     min('derrerhsvx')   比较的是字母的 ascll值
	ascll值 ord()   ord('f')

2019-8-5
集合 set    {}
	无序的
	不能重复的
	差集 -       {1,2,3,4,5}-{3,4}
	交集 &       {1,2,3,4,5}&{3,4}
	并集  |        {1,2,3,4,5}|{3,4,7}
	设置一个空的集合    set()
	
字典  dict   
	无序的
	有序的但不是序列
	是由许多的key和value组成的
	{key1:value1,key2:value2,....}
	获取使用key来获取值
	不能有重复的key   {1:2,2:8,4:6}[2]
	空的字典表示 ：  {}


